name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  markdown-file:  # id of input
    description: 'Mark down file to parse'
    required: true
    default: 'demo.md'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'